<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Solver</title>
    <script src="loader.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding-inline: 20px;
        }

        .solve-btn {
            background-color: #4c90af;
            width:200px;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .solve-btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .solve-btn:active {
            background-color: #3e8e41;
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Wordle Solver</h1>
        <button class="solve-btn" id="solveButton">Solve Wordle Problem</button>
    </div>
    
</body>
</html>